spring.data.mongodb.database=rombot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://mongo_db_rombot:27017/rombot

springdoc.swagger-ui.path=/swagger-ui

rombot.auth.token=YOUR_TOKEN
rombot.lang.code=en_US
rombot.phone.id=YOUR_PHONE_ID