spring.data.mongodb.database=rombot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

auth.token=EAALDDbx5tbgBALg6IFQrZCMKtfZCeDVOVgjT4bLeYff5CD3MsBRGEp57U5C7YV9u9HAi7VvvlZAzafZBJvJgcaVINZAGuPEdkosg1yNImG4SSpDZCZCZAevEQEbQmAWWGcVAXmccyj06bK5unAZCbTyqrkUYrxFvbQKxHcLHpord3QLZA7c3QFYZAbpnTteK6LHwoLrwQGAepFPt8ZAH3YUES35KbqLPa50PbkgZD
lang.code=en_US